---
object_type: method
version: 1.0
object:
  attributes:
    name: Available_Credentials
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: inline
    options: {}
  inputs:
  - field:
      aetype: 
      name: credential_type
      display_name: 
      datatype: 
      priority: 1
      owner: 
      default_value: ManageIQ::Providers::AnsibleTower::AutomationManager::MachineCredential
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: embedded_ansible
      display_name: 
      datatype: boolean
      priority: 2
      owner: 
      default_value: 'false'
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
