---
object_type: class
version: 1.0
object:
  attributes:
    description: Factory State Machines
    display_name: 
    name: HostProvision
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: CustomizeRequest
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: "/Infrastructure/Host/Provisioning/StateMachines/Methods/CustomizeRequest"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Customizing Request')
      on_exit: update_provision_status(status => 'Customized Request')
      on_error: update_provision_status(status => 'Error Customizing Request')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: AcquireIPAddress
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Acquiring IP Address')
      on_exit: update_provision_status(status => 'Acquired IP Address')
      on_error: update_provision_status(status => 'Error Acquiring IP Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: AcquireMACAddress
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Acquiring MAC Address')
      on_exit: update_provision_status(status => 'Acquired MAC Address')
      on_error: update_provision_status(status => 'Error Acquiring MAC Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterDNS
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering DNS')
      on_exit: update_provision_status(status => 'Registered DNS')
      on_error: update_provision_status(status => 'Error Registering DNS')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterCMDB
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering CMDB')
      on_exit: update_provision_status(status => 'Registered CMDB')
      on_error: update_provision_status(status => 'Error Registering CMDB')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterAD
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering ActiveDirectory')
      on_exit: update_provision_status(status => 'Registered ActiveDirectory')
      on_error: update_provision_status(status => 'Error Registering ActiveDirectory')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PreProvision
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: "/Infrastructure/Host/Provisioning/StateMachines/Methods/PreProvision_Host"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PreProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PreProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PreProvision Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Provision
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: "/Infrastructure/Host/Provisioning/StateMachines/Methods/Provision"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'PXE Booting Host')
      on_exit: update_provision_status(status => 'PXE Booted Host')
      on_error: update_provision_status(status => 'Error PXE Booting Host')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CheckProvisioned
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: "/Infrastructure/Host/Provisioning/StateMachines/Methods/CheckProvisioned"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: update_provision_status(status => 'Provisioning Host')
      on_error: update_provision_status(status => 'Error Provisioning Host')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PostProvision
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: "/Infrastructure/Host/Provisioning/StateMachines/Methods/PostProvision_Host"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PostProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PostProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PostProvision Customizations')
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: RegisterDHCP
      display_name: 
      datatype: string
      priority: 11
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering DHCP')
      on_exit: update_provision_status(status => 'Registered DHCP')
      on_error: update_provision_status(status => 'Error Registering DHCP')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: ActivateCMDB
      display_name: 
      datatype: string
      priority: 12
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Activating CMDB')
      on_exit: update_provision_status(status => 'Activated CMDB')
      on_error: update_provision_status(status => 'Error Activating CMDB')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 13
      owner: 
      default_value: "/Infrastructure/Host/Provisioning/Email/MiqHostProvision_complete?event=host_provisioned"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Emailing Owner')
      on_exit: update_provision_status(status => 'Emailed Owner')
      on_error: update_provision_status(status => 'Error Emailing Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 14
      owner: 
      default_value: "/System/CommonMethods/StateMachineMethods/host_provision_finished"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
